#Full path: /var/www/FlaskApp/FlaskApp_nginx.conf

server {
    listen      80;
    server_name big.dynu.com;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/FlaskApp/FlaskApp;
    }

    location / { try_files $uri @flaskapp; }
    location @flaskapp {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/FlaskApp/FlaskApp_uwsgi.sock;
    }
}


server {
    listen      127.0.0.1;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/FlaskApp/FlaskApp;
    }

    location / { try_files $uri @flaskapp; }
    location @flaskapp {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/FlaskApp/FlaskApp_uwsgi.sock;
    }
}
